# MiBank

./: LICENSE  MiBankWebsiteA3.sln  README.md
Angular/: Angular.csproj  Program.cs  Startup.cs
Angular/ClientApp/: package-lock.json  package.json
Angular/ClientApp/src/: index.html  main.ts
Angular/Controllers/: BillPayController.cs  CustomerController.cs  LoginController.cs  TransactionController.cs
Angular/Models/: BillPayDataAccessLayer.cs  CustomerDataAccessLayer.cs  LoginDataAccessLayer.cs  TransactionDataAccessLayer.cs
Angular/Pages/: Error.cshtml.cs
Angular/Properties/: launchSettings.json
MiBankWebsiteA3/: Enums.cs  LoginValidator.cs  MiBankWebsiteA3.csproj  Program.cs  Startup.cs  appsettings.json
MiBankWebsiteA3/Attributes/: RequiresLogin.cs
MiBankWebsiteA3/Controllers/: CustomerController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  TransactionController.cs
MiBankWebsiteA3/Controllers/BusinessObjects/: BackgroundServices.cs  Bank.cs
MiBankWebsiteA3/Data/: MiBankContext.cs  SeedData.cs
MiBankWebsiteA3/Migrations/: 20200816125504_Setup.Designer.cs  20200816125504_Setup.cs  MiBankContextModelSnapshot.cs
MiBankWebsiteA3/Models/: Account.cs  AdminLogin.cs  BillPay.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Payee.cs  Transaction.cs
MiBankWebsiteA3/Properties/: launchSettings.json
MiBankWebsiteA3/Views/: _ViewImports.cshtml
MiBankWebsiteA3/Views/Customer/: Index.cshtml  PayBills.cshtml  ScheduledPayments.cshtml  Settings.cshtml  ShowTransactions.cshtml  Statements.cshtml
MiBankWebsiteA3/Views/Error/: 404.cshtml  500.cshtml  Error.cshtml
MiBankWebsiteA3/Views/Home/: Index.cshtml
MiBankWebsiteA3/Views/Login/: Admin.cshtml  Login.cshtml
MiBankWebsiteA3/Views/Shared/: _Layout.cshtml
MiBankWebsiteA3/Views/Transaction/: ATM.cshtml
MiBankWebsiteA3/wwwroot/css/: login.css  tabbedtable.css
(+19 files in other folders)
